def principal()
{
  int op;
  int linhas;
  int colunas;
  int i;
  int j;

  print "Escolha uma opcao: ";
  print "1 - Soma de matriz";
  print "2 - Subtracao de matriz";
  print "3 - Matriz transposta";
  read op;

  print "Digite o numero de linhas da matriz";
  read linhas;
  
  print "Digite o numero de colunas da matriz";
  read colunas;

  int matriz[100][100];
  int matriz2[100][100];
  int matrizResultado[100][100];
  int matrizTransposta[100][100];
  matriz = new float[linhas][colunas];
  matriz2 = new float[linhas][colunas];
  matrizResultado = new float[linhas][colunas];
  matrizTransposta = new float[colunas][linhas];

  if (op == 1)
  {
    print "Soma de matrizes";
    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        print "Digite o valor do elemento da matriz1, linha: ";
        print i + 1;
        print " coluna: ";
        print j + 1;
        read matriz[i][j];
      }
    }
    
    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        print "Digite o valor do elemento da matriz2, linha: ";
        print i + 1;
        print " coluna: ";
        print j + 1;
        read matriz2[i][j];
      }
    }

    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        matrizResultado[i][j] = matriz[i][j] + matriz[i][j];
      }
    }
  }
  
  if (op == 2)
  {
    print "Subtracao de matrizes";
    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        print "Digite o valor do elemento da matriz1, linha: ";
        print i + 1;
        print " coluna: ";
        print j + 1;
        read matriz[i][j];
      }
    }
    
    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        print "Digite o valor do elemento da matriz2, linha: ";
        print i + 1;
        print " coluna: ";
        print j + 1;
        read matriz2[i][j];
      }
    }

    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        matrizResultado[i][j] = matriz[i][j] - matriz[i][j];
      }
    }
  }

  if (op == 3)
  {
    print "Matriz transposta";
    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        print "Digite o valor do elemento da linha: ";
        print i + 1;
        print " coluna: ";
        print j + 1;
        read matriz[i][j];
      }
    }

    for (i = 0; i < linhas; i = i + 1)
    {
      for (j = 0; j < colunas; j = j + 1)
      {
        matrizTransposta[j][i] = matriz[i][j];
      }
    }

    print "Resultado: ";
    for (i = 0; i < linhas; i = i + 1)
    {
      print "linha: ";
      print i;
      for (j = 0; j < colunas; j = j + 1)
      {
        print matrizTransposta[i][j];
      }
    }
  } else {
    print "Resultado: ";
    for (i = 0; i < linhas; i = i + 1)
    {
      print "linha: ";
      print i;
      for (j = 0; j < colunas; j = j + 1)
      {
        print matrizResultado[i][j];
      }
    }
  }
  
  return;
}