use std::str::FromStr;
use crate::lexer::*;

grammar;

pub Term: i32 = {
    <n:Num> => n,
    "(" <t:Term> ")" => t,
};

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();


// extern {
//     type Location = usize;
//     type Error = LexicalError;
    
//     enum TokenKind<'input> {
//         " " => TokenKind::FunctionKeyword,
//         "\t" => TokenKind::IntType,
//         r"[0-9]+" => TokenKind::IntegerConstant,
//         "(" => TokenKind::OpenParenthesis,
//         ")" => TokenKind::CloseParenthesis,
//     }
// }
